# Pega-Paga-V1.0

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/api/pegapaga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/pegapaga/: BiometricUtils.java  CardActivity.java  CreatAccountActivity.java  FingerprintRegister.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  MpesaHttpManager.java  MpesaLocalServer.java  MpesaTopUpManager.java  PegaPagaCentralServer.java  SendMoneyActivity.java  TopUpActivity.java  TransferActivity.java  UserActivity.java  Usuario.java
app/src/main/java/com/api/pegapaga/pos/: CryptoManager.java  FingerprintRegisterPos.java  Matcher.java  PegaPagaSensorSDK.java  RequestMoneyPosActivity.java  TemplateStore.java
app/src/main/res/drawable/: bg_card.xml  btn_outline.xml  btn_primary.xml  btn_secondary.xml  edit_text_border.xml  ic_arrow_right_alt.xml  ic_card.xml  ic_mastercard.xml  ic_visa.xml
app/src/main/res/layout/: card.xml  create_account.xml  fingerprint_register.xml  history.xml  home.xml  item_transaction.xml  login.xml  request_money_pos.xml  send_money.xml  topup_account.xml  transfer.xml  user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mpesa.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/api/pegapaga/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
